# SWD63APFC2023

./: .gitignore
SWD63APFC2023/: SWD63APFC2023.sln
SWD63APFC2023/Common/: Common.csproj  Reservation.cs
SWD63APFC2023/SWD63APFC2023/: Program.cs  SWD63APFC2023.csproj  Startup.cs  appsettings.json
SWD63APFC2023/SWD63APFC2023/Controllers/: BooksController.cs  HomeController.cs  ReservationsController.cs
SWD63APFC2023/SWD63APFC2023/DataAccess/: CacheMenusRepository.cs  FirestoreBooksRepository.cs  FirestoreReservationsRepository.cs  PubsubEmailsRepository.cs
SWD63APFC2023/SWD63APFC2023/Models/: Book.cs  ErrorViewModel.cs  Menu.cs  Reservation.cs
SWD63APFC2023/SWD63APFC2023/Properties/: launchSettings.json
SWD63APFC2023/SWD63APFC2023/Views/: _ViewImports.cshtml
SWD63APFC2023/SWD63APFC2023/Views/Books/: Create.cshtml  Index.cshtml  Update.cshtml
SWD63APFC2023/SWD63APFC2023/Views/Home/: MembersHome.cshtml
SWD63APFC2023/SWD63APFC2023/Views/Reservations/: Create.cshtml
SWD63APFC2023/SWD63APFC2023/Views/Shared/: _Layout.cshtml
SWD63APFC2023/SubscriberApp/: Startup.cs  SubscriberApp.csproj
SWD63APFC2023/SubscriberApp/Controllers/: SubscriberController.cs
SWD63APFC2023/SubscriberApp/Models/: Reservation.cs
SWD63APFC2023/SubscriberApp/Properties/: launchSettings.json
SWD63APFC2023/httpFunction/: Book.cs  Function.cs
SWD63APFC2023/pubsubFunction/: Function.cs
